user.(class) =com.nlxr.think.inspring.ioc.domain.User
user.id = 001
user.age = 30
user.name = 拉布
user.city = HANGZHOU

labu.(class) =com.nlxr.think.inspring.ioc.domain.User
labu.id = 002
labu.age = 18
labu.name = labu
labu.city = XIAN